language: vim
cache:
  directories:
    - $HOME/.rvm
    - $HOME/.vvm
before_install:
  - curl https://raw.githubusercontent.com/kana/vim-version-manager/master/bin/vvm | python - setup; true
  - source ~/.vvm/etc/login
  - vvm update_itself
  - vvm use vimorg--v8.2.1520 --install --with-features=huge
  -
  - rvm use 2.5.0 --install --binary --fuzzy
before_script: |
  git clone https://github.com/junegunn/vader.vim.git
  git clone https://github.com/junegunn/fzf.git
  git clone https://github.com/junegunn/fzf.vim.git
script: |
  vim -Nu <(cat << VIMRC
  set rtp+=vader.vim
  set rtp+=fzf
  set rtp+=fzf.vim
  set rtp+=.
  VIMRC) -c 'Vader! test/*' > /dev/null
